{
    "messages": {
        "0": {
            "name": "稚内地方/宗谷地方",
            "message": "05/11 11:00: くもり<br />05/12 00:00: 晴れ 朝晩 くもり<br />05/13 00:00: くもり 時々 晴れ",
            "important": false,
            "id": 0,
            "time": "2025-05-11 16:24:50.358179"
        },
        "1": {
            "name": "網走地方/網走地方",
            "message": "05/11 11:00: くもり 所により 昼前 雨<br />05/12 00:00: 晴れ 時々 くもり<br />05/13 00:00: 晴れ 後 くもり",
            "important": false,
            "id": 1,
            "time": "2025-05-11 16:24:50.796719"
        },
        "2": {
            "name": "青森地方/津軽",
            "message": "05/11 11:00: くもり 所により 夕方 まで 雨<br />05/12 00:00: くもり 所により 昼前 から 夕方 雨<br />05/13 00:00: 晴れ 時々 くもり",
            "important": false,
            "id": 2,
            "time": "2025-05-11 16:24:52.252622"
        },
        "3": {
            "name": "盛岡地方/内陸",
            "message": "05/11 11:00: くもり 所により 夕方 まで 雨<br />05/12 00:00: くもり 所により 昼前 から 雨<br />05/13 00:00: 晴れ 時々 くもり",
            "important": false,
            "id": 3,
            "time": "2025-05-11 16:24:52.399540"
        },
        "4": {
            "name": "仙台管区/東部",
            "message": "05/11 11:00: くもり<br />05/12 00:00: くもり 所により 朝 まで 雨<br />05/13 00:00: 晴れ",
            "important": false,
            "id": 4,
            "time": "2025-05-11 16:24:52.545435"
        },
        "5": {
            "name": "秋田地方/沿岸",
            "message": "05/11 11:00: 雨 夜 くもり<br />05/12 00:00: くもり 昼前 から 時々 雨<br />05/13 00:00: 晴れ 時々 くもり",
            "important": false,
            "id": 5,
            "time": "2025-05-11 16:24:52.709726"
        },
        "6": {
            "name": "山形地方/村山",
            "message": "05/11 11:00: くもり 昼過ぎ 一時 雨<br />05/12 00:00: くもり 所により 昼過ぎ まで 雨<br />05/13 00:00: 晴れ 時々 くもり",
            "important": false,
            "id": 6,
            "time": "2025-05-11 16:24:52.830050"
        },
        "7": {
            "name": "福島地方/中通り",
            "message": "05/11 11:00: くもり 所により 夜遅く 雨<br />05/12 00:00: 雨 昼前 から くもり<br />05/13 00:00: 晴れ",
            "important": false,
            "id": 7,
            "time": "2025-05-11 16:24:52.961339"
        },
        "8": {
            "name": "水戸地方/北部",
            "message": "05/11 11:00: 晴れ 後 くもり 夜遅く 雨<br />05/12 00:00: 雨 昼前 から くもり<br />05/13 00:00: 晴れ 時々 くもり",
            "important": false,
            "id": 8,
            "time": "2025-05-11 16:24:53.087214"
        },
        "9": {
            "name": "宇都宮地方/南部",
            "message": "05/11 11:00: 晴れ 夕方 から くもり 所により 夜遅く 雨<br />05/12 00:00: くもり 明け方 まで 雨<br />05/13 00:00: 晴れ 時々 くもり",
            "important": false,
            "id": 9,
            "time": "2025-05-11 16:24:53.228092"
        },
        "10": {
            "name": "前橋地方/南部",
            "message": "05/11 11:00: 晴れ 夕方 から くもり 所により 夜遅く 雨<br />05/12 00:00: くもり 所により 夜のはじめ頃 まで 雨<br />05/13 00:00: 晴れ 時々 くもり",
            "important": false,
            "id": 10,
            "time": "2025-05-11 16:24:53.353629"
        },
        "11": {
            "name": "熊谷地方/北部",
            "message": "05/11 11:00: 晴れ 後 くもり 夜遅く 雨<br />05/12 00:00: くもり 明け方 まで 雨<br />05/13 00:00: 晴れ 時々 くもり",
            "important": false,
            "id": 11,
            "time": "2025-05-11 16:24:53.483895"
        },
        "12": {
            "name": "銚子地方/北西部",
            "message": "05/11 11:00: 晴れ 後 くもり 夜遅く 雨<br />05/12 00:00: くもり 明け方 まで 雨<br />05/13 00:00: 晴れ 時々 くもり",
            "important": false,
            "id": 12,
            "time": "2025-05-11 16:24:53.608354"
        },
        "13": {
            "name": "気象庁/東京地方",
            "message": "05/11 11:00: 晴れ 後 くもり 夜遅く 雨<br />05/12 00:00: くもり 明け方 まで 雨<br />05/13 00:00: 晴れ 時々 くもり",
            "important": false,
            "id": 13,
            "time": "2025-05-11 16:24:53.760044"
        },
        "14": {
            "name": "横浜地方/東部",
            "message": "05/11 11:00: 晴れ 後 くもり 夜遅く 雨<br />05/12 00:00: くもり 明け方 まで 雨<br />05/13 00:00: 晴れ 時々 くもり",
            "important": false,
            "id": 14,
            "time": "2025-05-11 16:24:53.894635"
        },
        "15": {
            "name": "新潟地方/下越",
            "message": "05/11 11:00: くもり 所により 雨<br />05/12 00:00: 雨 昼前 から くもり<br />05/13 00:00: 晴れ 時々 くもり",
            "important": false,
            "id": 15,
            "time": "2025-05-11 16:24:54.046950"
        },
        "16": {
            "name": "富山地方/東部",
            "message": "05/11 11:00: くもり 夜遅く 雨<br />05/12 00:00: くもり 後 晴れ 明け方 まで 雨<br />05/13 00:00: 晴れ 時々 くもり",
            "important": false,
            "id": 16,
            "time": "2025-05-11 16:24:54.203182"
        },
        "17": {
            "name": "金沢地方/加賀",
            "message": "05/11 11:00: くもり 夜遅く 雨<br />05/12 00:00: くもり 後 晴れ 明け方 まで 雨<br />05/13 00:00: 晴れ 時々 くもり",
            "important": false,
            "id": 17,
            "time": "2025-05-11 16:24:54.334912"
        },
        "18": {
            "name": "福井地方/嶺北",
            "message": "05/11 11:00: 晴れ 後 くもり 夜 雨<br />05/12 00:00: くもり 後 晴れ 明け方 まで 雨<br />05/13 00:00: 晴れ 時々 くもり",
            "important": false,
            "id": 18,
            "time": "2025-05-11 16:24:54.472476"
        },
        "19": {
            "name": "甲府地方/中・西部",
            "message": "05/11 11:00: 晴れ 後 くもり 夜遅く 雨<br />05/12 00:00: くもり 後 晴れ 明け方 まで 雨<br />05/13 00:00: 晴れ 時々 くもり",
            "important": false,
            "id": 19,
            "time": "2025-05-11 16:24:54.615008"
        },
        "20": {
            "name": "長野地方/北部",
            "message": "05/11 11:00: 晴れ 後 くもり 夜遅く 雨<br />05/12 00:00: くもり 後 晴れ 明け方 まで 雨<br />05/13 00:00: 晴れ 時々 くもり",
            "important": false,
            "id": 20,
            "time": "2025-05-11 16:24:54.738220"
        },
        "21": {
            "name": "岐阜地方/美濃地方",
            "message": "05/11 11:00: 晴れ 後 くもり 夜遅く 雨<br />05/12 00:00: くもり 後 晴れ 未明 雨<br />05/13 00:00: 晴れ",
            "important": false,
            "id": 21,
            "time": "2025-05-11 16:24:54.861506"
        },
        "22": {
            "name": "静岡地方/中部",
            "message": "05/11 11:00: 晴れ 後 くもり 夜遅く 雨<br />05/12 00:00: くもり 明け方 まで 雨<br />05/13 00:00: 晴れ 時々 くもり",
            "important": false,
            "id": 22,
            "time": "2025-05-11 16:24:55.006926"
        },
        "23": {
            "name": "名古屋地方/西部",
            "message": "05/11 11:00: 晴れ 後 くもり 夜遅く 雨<br />05/12 00:00: くもり 後 晴れ 明け方 まで 雨<br />05/13 00:00: 晴れ 時々 くもり",
            "important": false,
            "id": 23,
            "time": "2025-05-11 16:24:55.135074"
        },
        "24": {
            "name": "津地方/北中部",
            "message": "05/11 11:00: 晴れ 後 くもり 夜遅く 雨<br />05/12 00:00: くもり 後 晴れ 未明 雨<br />05/13 00:00: 晴れ 時々 くもり",
            "important": false,
            "id": 24,
            "time": "2025-05-11 16:24:55.302285"
        },
        "25": {
            "name": "彦根地方/南部",
            "message": "05/11 11:00: くもり 夜 雨<br />05/12 00:00: くもり 後 晴れ 未明 雨<br />05/13 00:00: 晴れ",
            "important": false,
            "id": 25,
            "time": "2025-05-11 16:24:55.451718"
        },
        "26": {
            "name": "京都地方/南部",
            "message": "05/11 11:00: くもり 夜 雨<br />05/12 00:00: くもり 後 晴れ 未明 雨<br />05/13 00:00: 晴れ",
            "important": false,
            "id": 26,
            "time": "2025-05-11 16:24:55.593308"
        },
        "27": {
            "name": "大阪管区/大阪府",
            "message": "05/11 11:00: 晴れ 後 くもり 夜 雨<br />05/12 00:00: くもり 後 晴れ 未明 雨<br />05/13 00:00: 晴れ",
            "important": false,
            "id": 27,
            "time": "2025-05-11 16:24:55.696476"
        },
        "28": {
            "name": "神戸地方/南部",
            "message": "05/11 11:00: 晴れ 後 くもり 夜 雨<br />05/12 00:00: くもり 後 晴れ 未明 雨<br />05/13 00:00: 晴れ",
            "important": false,
            "id": 28,
            "time": "2025-05-11 16:24:55.820211"
        },
        "29": {
            "name": "奈良地方/北部",
            "message": "05/11 11:00: 晴れ 後 くもり 夜 雨<br />05/12 00:00: くもり 後 晴れ 未明 雨<br />05/13 00:00: 晴れ",
            "important": false,
            "id": 29,
            "time": "2025-05-11 16:24:55.968356"
        },
        "30": {
            "name": "和歌山地方/北部",
            "message": "05/11 11:00: 晴れ 後 くもり 夜 雨<br />05/12 00:00: くもり 後 晴れ 未明 雨<br />05/13 00:00: 晴れ",
            "important": false,
            "id": 30,
            "time": "2025-05-11 16:24:56.115611"
        },
        "31": {
            "name": "鳥取地方/東部",
            "message": "05/11 11:00: くもり 夕方 から 雨<br />05/12 00:00: 晴れ 明け方 まで くもり 所により 未明 雨<br />05/13 00:00: 晴れ",
            "important": false,
            "id": 31,
            "time": "2025-05-11 16:24:56.253746"
        },
        "32": {
            "name": "松江地方/東部",
            "message": "05/11 11:00: くもり 夕方 から 雨<br />05/12 00:00: 晴れ 明け方 まで くもり<br />05/13 00:00: 晴れ",
            "important": false,
            "id": 32,
            "time": "2025-05-11 16:24:56.398777"
        },
        "33": {
            "name": "岡山地方/南部",
            "message": "05/11 11:00: くもり 夜 雨<br />05/12 00:00: 晴れ 明け方 まで くもり<br />05/13 00:00: 晴れ",
            "important": false,
            "id": 33,
            "time": "2025-05-11 16:24:56.555909"
        },
        "34": {
            "name": "広島地方/南部",
            "message": "05/11 11:00: くもり 夕方 から 雨<br />05/12 00:00: 晴れ 明け方 まで くもり<br />05/13 00:00: 晴れ",
            "important": false,
            "id": 34,
            "time": "2025-05-11 16:24:56.710472"
        },
        "35": {
            "name": "下関地方/西部",
            "message": "05/11 11:00: くもり 昼過ぎ 一時 雨<br />05/12 00:00: 晴れ 明け方 まで くもり<br />05/13 00:00: 晴れ 時々 くもり",
            "important": false,
            "id": 35,
            "time": "2025-05-11 16:24:56.862659"
        },
        "36": {
            "name": "徳島地方/北部",
            "message": "05/11 11:00: くもり 夕方 から 雨<br />05/12 00:00: くもり 後 晴れ 未明 雨<br />05/13 00:00: 晴れ 時々 くもり",
            "important": false,
            "id": 36,
            "time": "2025-05-11 16:24:57.004631"
        },
        "37": {
            "name": "高松地方/香川県",
            "message": "05/11 11:00: くもり 夜 雨<br />05/12 00:00: くもり 後 晴れ 未明 雨<br />05/13 00:00: 晴れ 時々 くもり",
            "important": false,
            "id": 37,
            "time": "2025-05-11 16:24:57.150102"
        },
        "38": {
            "name": "松山地方/中予",
            "message": "05/11 11:00: くもり 夕方 から 雨<br />05/12 00:00: くもり 昼前 から 晴れ<br />05/13 00:00: 晴れ 時々 くもり",
            "important": false,
            "id": 38,
            "time": "2025-05-11 16:24:57.288211"
        },
        "39": {
            "name": "高知地方/中部",
            "message": "05/11 11:00: くもり 夕方 から 雨<br />05/12 00:00: くもり 後 晴れ 未明 雨<br />05/13 00:00: 晴れ 時々 くもり",
            "important": false,
            "id": 39,
            "time": "2025-05-11 16:24:57.428871"
        },
        "40": {
            "name": "福岡管区/福岡地方",
            "message": "05/11 11:00: くもり 昼過ぎ 一時 雨<br />05/12 00:00: 晴れ<br />05/13 00:00: 晴れ 時々 くもり",
            "important": false,
            "id": 40,
            "time": "2025-05-11 16:24:57.565647"
        },
        "41": {
            "name": "佐賀地方/南部",
            "message": "05/11 11:00: くもり 昼過ぎ 一時 雨<br />05/12 00:00: 晴れ<br />05/13 00:00: 晴れ 時々 くもり",
            "important": false,
            "id": 41,
            "time": "2025-05-11 16:24:57.716183"
        },
        "42": {
            "name": "長崎地方/南部",
            "message": "05/11 11:00: くもり 昼過ぎ 一時 雨<br />05/12 00:00: 晴れ 明け方 まで くもり<br />05/13 00:00: 晴れ 時々 くもり",
            "important": false,
            "id": 42,
            "time": "2025-05-11 16:24:57.859441"
        },
        "43": {
            "name": "熊本地方/熊本地方",
            "message": "05/11 11:00: 雨 時々 くもり<br />05/12 00:00: 晴れ 明け方 まで くもり<br />05/13 00:00: 晴れ 時々 くもり",
            "important": false,
            "id": 43,
            "time": "2025-05-11 16:24:57.995589"
        },
        "44": {
            "name": "大分地方/中部",
            "message": "05/11 11:00: 雨 時々 くもり<br />05/12 00:00: 晴れ<br />05/13 00:00: 晴れ 時々 くもり",
            "important": false,
            "id": 44,
            "time": "2025-05-11 16:24:58.133659"
        },
        "45": {
            "name": "宮崎地方/南部平野部",
            "message": "05/11 11:00: くもり 夕方 から 雨<br />05/12 00:00: 晴れ 明け方 まで くもり<br />05/13 00:00: 晴れ 時々 くもり",
            "important": false,
            "id": 45,
            "time": "2025-05-11 16:24:58.277064"
        },
        "46": {
            "name": "鹿児島地方/薩摩地方",
            "message": "05/11 11:00: 雨 時々 くもり<br />05/12 00:00: くもり 昼前 から 晴れ 所により 未明 雨<br />05/13 00:00: 晴れ 時々 くもり",
            "important": false,
            "id": 46,
            "time": "2025-05-11 16:24:58.554280"
        },
        "47": {
            "name": "沖縄/本島中南部",
            "message": "05/11 11:00: くもり 昼過ぎ から 雨 所により 夕方 雷を伴い 激しく 降る<br />05/12 00:00: くもり<br />05/13 00:00: くもり 時々 晴れ",
            "important": false,
            "id": 47,
            "time": "2025-05-11 16:24:58.713405"
        },
        "48": {
            "name": "南大東島地方/大東島地方",
            "message": "05/11 11:00: くもり 時々 雨 所により 雷 を伴う<br />05/12 00:00: くもり 時々 雨<br />05/13 00:00: くもり 一時 雨",
            "important": false,
            "id": 48,
            "time": "2025-05-11 16:24:58.848621"
        },
        "49": {
            "name": "宮古島地方/宮古島地方",
            "message": "05/11 11:00: 雨 夕方 から 時々 くもり 所により 昼過ぎ まで 雷を伴い 激しく 降る<br />05/12 00:00: くもり 未明 雨<br />05/13 00:00: くもり 時々 晴れ",
            "important": false,
            "id": 49,
            "time": "2025-05-11 16:24:58.989521"
        },
        "50": {
            "name": "石垣島地方/石垣島地方",
            "message": "05/11 11:00: くもり 夕方 から 雨 所により 雷 を伴う<br />05/12 00:00: くもり 未明 雨<br />05/13 00:00: くもり 時々 晴れ",
            "important": false,
            "id": 50,
            "time": "2025-05-11 16:24:59.126835"
        }
    }
}